<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XH-hfQVk7WOKMJRXi7Rm-0" target="XH-hfQVk7WOKMJRXi7Rm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XH-hfQVk7WOKMJRXi7Rm-1" target="XH-hfQVk7WOKMJRXi7Rm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-1" value="打开缓存文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XH-hfQVk7WOKMJRXi7Rm-4" target="XH-hfQVk7WOKMJRXi7Rm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-4" value="仿真初始化设置（设定仿真开始时间、读取配置文件）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="302.5" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XH-hfQVk7WOKMJRXi7Rm-6" target="XH-hfQVk7WOKMJRXi7Rm-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="300" />
              <mxPoint x="598" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XH-hfQVk7WOKMJRXi7Rm-6" target="XH-hfQVk7WOKMJRXi7Rm-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-6" value="判断是否到达仿真结束时间" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="305" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XH-hfQVk7WOKMJRXi7Rm-8" target="XH-hfQVk7WOKMJRXi7Rm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-8" value="进行图像绘制和数据保存" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="280" width="95" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-10" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-12" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="278.75" width="72.5" height="38.75" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XH-hfQVk7WOKMJRXi7Rm-14" target="XH-hfQVk7WOKMJRXi7Rm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-14" value="计算大气参数" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357.5" y="420" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XH-hfQVk7WOKMJRXi7Rm-16" target="XH-hfQVk7WOKMJRXi7Rm-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-16" value="计算气动力系数" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357.5" y="470" width="95" height="45" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XH-hfQVk7WOKMJRXi7Rm-18" target="XH-hfQVk7WOKMJRXi7Rm-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-18" value="计算推力和燃料" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357.5" y="540" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XH-hfQVk7WOKMJRXi7Rm-20" target="XH-hfQVk7WOKMJRXi7Rm-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-20" value="计算合力" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357.5" y="600" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XH-hfQVk7WOKMJRXi7Rm-22" target="XH-hfQVk7WOKMJRXi7Rm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-22" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357.5" y="660" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XH-hfQVk7WOKMJRXi7Rm-24" target="XH-hfQVk7WOKMJRXi7Rm-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-24" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358.75" y="732" width="92.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XH-hfQVk7WOKMJRXi7Rm-26" value="仿真时间步进" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358.75" y="800" width="92.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
